REACT_APP_LOGO_NAME="JWDate.org"
CUSTOMER_ID="31392486-614f-4a34-bd0f-273305505dc3_TID_-28"
MAIN_DOMAIN="https://www.jwdate.org"
TITLE="JWDate.org | Blog and Articles"
DESCRIPTION="Interesting articles and information about dating topics"
NODE_ENV=production